# knappsack

./: .gitignore  archetype-catalog.xml  generate_archetype_test.bat  pom.xml  readme.txt  release-notes.txt
jee6/jee6-basic/: pom.xml
jee6/jee6-basic/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-basic/src/main/resources/archetype-resources/src/main/java/: DataRepository.java  DataRepositoryProducer.java  DataRepositoryProducerLocal.java
jee6/jee6-basic/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml
jee6/jee6-basic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jee6/jee6-minimal/: pom.xml
jee6/jee6-minimal/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-minimal/src/main/resources/archetype-resources/src/main/java/bean/: DataRepositoryProducer.java  DataRepositoryProducerLocal.java  PersonDao.java  PersonDaoLocal.java
jee6/jee6-minimal/src/main/resources/archetype-resources/src/main/java/model/: Person.java
jee6/jee6-minimal/src/main/resources/archetype-resources/src/main/java/view/: HelloBean.java  PersonBean.java
jee6/jee6-minimal/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml
jee6/jee6-minimal/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
jee6/jee6-sandbox/: pom.xml
jee6/jee6-sandbox-demo/: pom.xml
jee6/jee6-sandbox-demo/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-sandbox-demo/src/main/resources/archetype-resources/src/main/java/bean/: DataFactory.java  DataRepositoryProducer.java  EventHandlerBean.java  SchoolDao.java  SchoolJpaDao.java  SearchCriteria.java  TeacherCourseCount.java
jee6/jee6-sandbox-demo/src/main/resources/archetype-resources/src/main/java/event/: StudentCoursePayload.java
jee6/jee6-sandbox-demo/src/main/resources/archetype-resources/src/main/java/qualifier/: DataRepository.java  StudentAdded.java  StudentRemoved.java
jee6/jee6-sandbox-demo/src/main/resources/archetype-resources/src/main/java/view/: CourseAssignment.java  CourseHome.java  EntityHome.java  PersonHome.java  StudentSearch.java  ViewProducers.java  ViewUtil.java
jee6/jee6-sandbox-demo/src/main/resources/archetype-resources/src/main/webapp/: courseEdit.xhtml  courseView.xhtml  home.xhtml  personEdit.xhtml  personView.xhtml
jee6/jee6-sandbox-demo/src/test/resources/projects/basic/: archetype.properties
jee6/jee6-sandbox/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-sandbox/src/main/resources/archetype-resources/src/main/java/model/: BaseEntity.java  Person.java
jee6/jee6-sandbox/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml
jee6/jee6-sandbox/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jee6/jee6-servlet-basic/: pom.xml
jee6/jee6-servlet-basic/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-servlet-basic/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml
jee6/jee6-servlet-basic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/src/main/java/: FacesUtil.java
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/src/main/java/bean/: BookmarkDao.java  DataFactory.java  DataRepository.java  DataRepositoryProducer.java
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/src/main/java/model/: Bookmark.java  Tag.java  User.java
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/src/main/java/view/: BookmarkerBean.java  HomeBean.java  LoginBean.java  UserSession.java
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/src/main/webapp/: add.xhtml  home.xhtml
jee6/jee6-servlet-demo/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
jee6/jee6-servlet-sandbox/: pom.xml
jee6/jee6-servlet-sandbox/src/main/resources/archetype-resources/: pom.xml  readme.txt
jee6/jee6-servlet-sandbox/src/main/resources/archetype-resources/src/main/java/bean/: DataFactory.java  DataRepositoryProducer.java
jee6/jee6-servlet-sandbox/src/main/resources/archetype-resources/src/main/java/model/: Course.java  Person.java  Student.java  Teacher.java
jee6/jee6-servlet-sandbox/src/main/resources/archetype-resources/src/main/resources/: MessageResources.properties
jee6/jee6-servlet-sandbox/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml
spring/spring-mvc-jpa-demo/: pom.xml
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/: pom.xml
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java  PersonController.java
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/main/java/dao/: PersonDao.java
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/main/java/model/: Person.java
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/main/webapp/: index.html
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
spring/spring-mvc-jpa-demo/src/main/resources/archetype-resources/src/test/resources/: db.properties  log4j.xml
spring/spring-mvc-jpa-demo/src/test/resources/projects/basic/: archetype.properties
spring/spring-mvc-jpa/src/main/resources/archetype-resources/: pom.xml
spring/spring-mvc-jpa/src/main/resources/archetype-resources/src/main/java/: HomeController.java
spring/spring-mvc-jpa/src/main/resources/archetype-resources/src/main/resources/: db.properties  log4j.xml
spring/spring-mvc-jpa/src/main/resources/archetype-resources/src/test/java/: HomeControllerTest.java
spring/spring-mvc-jpa/src/main/resources/archetype-resources/src/test/resources/: db.properties  log4j.xml  test-context.xml
(+61 files in other folders)
