<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fluttercode.knappsack</groupId>
		<artifactId>knappsack-parent</artifactId>
		<version>1.0.10</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>


	<groupId>org.fluttercode.knappsack</groupId>
	<artifactId>jee6-basic-archetype</artifactId>
	<version>1.0.10</version>
	<packaging>maven-archetype</packaging>
	<name>Java EE 6 Basic Archetype</name>
	<description>Java EE 6 Knappsack archetype with configuration for CDI, JSF, JPA and a sample empty page.</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
