<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fluttercode.knappsack</groupId>
		<artifactId>knappsack-archetype-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<groupId>org.fluttercode.knappsack</groupId>
	<artifactId>jee6-sandbox-archetype</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Java EE 6 Sandbox Archetype</name>
	<description>Sandbox project for Java EE 6 with CDI, JSF, JPA and a sample model and test data to play around with, try new things, and use as a foundation for tutorials</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
