<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fluttercode.knappsack</groupId>
		<artifactId>knappsack-parent</artifactId>
		<version>1.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.fluttercode.knappsack</groupId>
	<artifactId>jee6-sandbox-demo-archetype</artifactId>
	<version>1.1</version>
	<packaging>maven-archetype</packaging>
	<name>Java EE 6 Sandbox Demo Archetype</name>
	<description>Java EE 6 Knappsack archetype containing a complete demo example using CDI, JSF, JPA and validation showcasing a number of features available in Java EE 6 as well as demonstrating how to make them all work together</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-5</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0-alpha-5</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
