<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
	<groupId>org.fluttercode.knappsack</groupId>
	<artifactId>knappsack-parent</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.fluttercode.knappsack</groupId>
  <artifactId>spring-mvc-jpa-demo-archetype</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>spring-mvc-jpa-demo-archetype</name>
  <description>Spring MVC Knappsack demo archetype application with JPA</description>
 

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
